object FKonfiguracja: TFKonfiguracja
  Left = 347
  Height = 545
  Top = 313
  Width = 1241
  Caption = 'Baza pytań i odpowiedzi'
  ClientHeight = 545
  ClientWidth = 1241
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  SessionProperties = 'Height;Left;Top;Width;WindowState;HideUseing.Checked'
  ShowInTaskBar = stNever
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 291
    Top = 254
    Width = 1241
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 291
    ClientWidth = 1241
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 8
      Height = 17
      Top = 8
      Width = 53
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Pytanie:'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = DBMemo2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DBMemo2
      Left = 14
      Height = 17
      Top = 60
      Width = 47
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Odp. A:'
      ParentColor = False
    end
    object DBRadioGroup1: TDBRadioGroup
      AnchorSideLeft.Control = DBMemo5
      AnchorSideTop.Control = DBMemo5
      AnchorSideTop.Side = asrBottom
      Left = 65
      Height = 41
      Top = 198
      Width = 257
      AutoFill = True
      BorderSpacing.Top = 2
      Caption = 'Właściwa odpowiedź'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      Columns = 4
      DataField = 'odpowiedz'
      DataSource = ds_pytania
      Items.Strings = (
        'A'
        'B'
        'C'
        'D'
      )
      TabOrder = 5
      Values.Strings = (
        '1'
        '2'
        '3'
        '4'
      )
    end
    object BitBtn1: TBitBtn
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 30
      Top = 253
      Width = 75
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 8
      Caption = 'Dodaj'
      OnClick = BitBtn1Click
      TabOrder = 7
    end
    object BitBtn2: TBitBtn
      AnchorSideLeft.Control = BitBtn1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn1
      Left = 85
      Height = 30
      Top = 253
      Width = 75
      BorderSpacing.Left = 2
      Caption = 'Edycja'
      OnClick = BitBtn2Click
      TabOrder = 8
    end
    object BitBtn3: TBitBtn
      AnchorSideLeft.Control = BitBtn8
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn8
      Left = 239
      Height = 30
      Top = 253
      Width = 132
      BorderSpacing.Left = 2
      Caption = 'Skasuj użycie!'
      Color = clRed
      OnClick = BitBtn3Click
      TabOrder = 10
    end
    object BitBtn4: TBitBtn
      AnchorSideLeft.Control = BitBtn7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn7
      Left = 487
      Height = 30
      Top = 253
      Width = 95
      BorderSpacing.Left = 2
      Caption = 'Zatwierdź'
      OnClick = BitBtn4Click
      TabOrder = 12
    end
    object BitBtn5: TBitBtn
      AnchorSideLeft.Control = BitBtn4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn4
      Left = 584
      Height = 30
      Top = 253
      Width = 75
      BorderSpacing.Left = 2
      Caption = 'Anuluj'
      OnClick = BitBtn5Click
      TabOrder = 13
    end
    object BitBtn6: TBitBtn
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 1158
      Height = 30
      Top = 253
      Width = 75
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      Caption = 'Wyjście'
      OnClick = BitBtn6Click
      TabOrder = 14
    end
    object DBMemo1: TDBMemo
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 65
      Height = 40
      Top = 8
      Width = 1168
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Right = 8
      DataField = 'pytanie'
      DataSource = ds_pytania
      TabOrder = 0
    end
    object DBMemo2: TDBMemo
      AnchorSideLeft.Control = DBMemo1
      AnchorSideTop.Control = DBMemo1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DBMemo1
      AnchorSideRight.Side = asrBottom
      Left = 65
      Height = 33
      Top = 52
      Width = 1168
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      DataField = 'odp_1'
      DataSource = ds_pytania
      TabOrder = 1
    end
    object Label3: TLabel
      AnchorSideTop.Control = DBMemo3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DBMemo3
      Left = 14
      Height = 17
      Top = 97
      Width = 47
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Odp. B:'
      ParentColor = False
    end
    object DBMemo3: TDBMemo
      AnchorSideLeft.Control = DBMemo1
      AnchorSideTop.Control = DBMemo2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DBMemo1
      AnchorSideRight.Side = asrBottom
      Left = 65
      Height = 33
      Top = 89
      Width = 1168
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      DataField = 'odp_2'
      DataSource = ds_pytania
      TabOrder = 2
    end
    object Label4: TLabel
      AnchorSideTop.Control = DBMemo4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DBMemo4
      Left = 14
      Height = 17
      Top = 134
      Width = 47
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Odp. C:'
      ParentColor = False
    end
    object DBMemo4: TDBMemo
      AnchorSideLeft.Control = DBMemo1
      AnchorSideTop.Control = DBMemo3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DBMemo1
      AnchorSideRight.Side = asrBottom
      Left = 65
      Height = 33
      Top = 126
      Width = 1168
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      DataField = 'odp_3'
      DataSource = ds_pytania
      TabOrder = 3
    end
    object Label5: TLabel
      AnchorSideTop.Control = DBMemo5
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DBMemo5
      Left = 13
      Height = 17
      Top = 171
      Width = 48
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Odp. D:'
      ParentColor = False
    end
    object DBMemo5: TDBMemo
      AnchorSideLeft.Control = DBMemo1
      AnchorSideTop.Control = DBMemo4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = DBMemo1
      AnchorSideRight.Side = asrBottom
      Left = 65
      Height = 33
      Top = 163
      Width = 1168
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 4
      DataField = 'odp_4'
      DataSource = ds_pytania
      TabOrder = 4
    end
    object DBRadioGroup2: TDBRadioGroup
      AnchorSideLeft.Control = DBRadioGroup1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DBRadioGroup1
      Left = 330
      Height = 41
      Top = 198
      Width = 270
      AutoFill = True
      BorderSpacing.Left = 8
      Caption = 'Trudność pytania'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      Columns = 3
      DataField = 'trudnosc'
      DataSource = ds_pytania
      Items.Strings = (
        'Łatwe'
        'Średnie'
        'Trudne'
      )
      TabOrder = 6
      Values.Strings = (
        '1'
        '2'
        '3'
      )
    end
    object BitBtn7: TBitBtn
      AnchorSideLeft.Control = BitBtn3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn3
      Left = 373
      Height = 30
      Top = 253
      Width = 112
      BorderSpacing.Left = 2
      Caption = 'Przemieszaj'
      OnClick = BitBtn7Click
      TabOrder = 11
    end
    object DBCheckBox1: TDBCheckBox
      AnchorSideLeft.Control = DBRadioGroup2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DBRadioGroup2
      AnchorSideTop.Side = asrCenter
      Left = 608
      Height = 23
      Top = 207
      Width = 127
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Ignoruj pytanie!'
      DataField = 'ignore'
      DataSource = ds_pytania
      Font.Color = clRed
      ParentFont = False
      TabOrder = 15
      ValueChecked = '1'
      ValueUnchecked = '0'
    end
    object BitBtn8: TBitBtn
      AnchorSideLeft.Control = BitBtn2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn2
      Left = 162
      Height = 30
      Top = 253
      Width = 75
      BorderSpacing.Left = 2
      Caption = 'Usuń'
      OnClick = BitBtn8Click
      TabOrder = 9
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 204
    Top = 50
    Width = 1241
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 204
    ClientWidth = 1241
    TabOrder = 1
    object ExtDBGrid1: TDBGridPlus
      Left = 0
      Height = 204
      Top = 0
      Width = 1241
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'ID'
          Width = 0
          Visible = False
          FieldName = 'id'
        end      
        item
          Title.Caption = 'Pytanie'
          Width = 218
          FieldName = 'pytanie'
        end      
        item
          Title.Caption = 'Odpowiedź A'
          Width = 163
          FieldName = 'odp_1'
        end      
        item
          Title.Caption = 'Odpowiedź B'
          Width = 163
          FieldName = 'odp_2'
        end      
        item
          Title.Caption = 'Odpowiedź C'
          Width = 163
          FieldName = 'odp_3'
        end      
        item
          Title.Caption = 'Odpowiedź D'
          Width = 163
          FieldName = 'odp_4'
        end      
        item
          Alignment = taCenter
          Color = clMoneyGreen
          Title.Caption = 'Wł. Odp.'
          Width = 70
          FieldName = 'c_odpowiedz'
        end      
        item
          Color = 12779519
          Title.Caption = 'Trudność'
          Width = 70
          FieldName = 'trudnosc'
        end      
        item
          Title.Caption = 'Użyte'
          Width = 140
          FieldName = 'uzyte'
        end      
        item
          ButtonStyle = cbsCheckboxColumn
          Color = 12105983
          Title.Caption = 'Ignoruj'
          Width = 65
          FieldName = 'ignore'
        end>
      DataSource = ds_pytania
      FixedCols = 0
      Font.Height = -12
      Font.Name = 'Sans'
      Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgDisplayMemoText]
      ParentFont = False
      Scrollbars = ssVertical
      TabOrder = 0
      AutoScaleCols = True
      BlockAutoScaleCols = '6,7,8,9'
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1241
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 1241
    TabOrder = 2
    object HideUseing: TCheckBox
      Left = 14
      Height = 23
      Top = 8
      Width = 98
      Caption = 'Ukryj użyte'
      OnChange = HideUseingChange
      TabOrder = 0
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 13
      Top = 37
      Width = 138
      Anchors = [akLeft, akBottom]
      Caption = 'Wgranych rekordów: 0'
      Font.Color = clGray
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
  end
  object ds_pytania: TDataSource
    DataSet = pytania
    OnDataChange = ds_pytaniaDataChange
    Left = 264
    Top = 107
  end
  object master: TDSMaster
    DataSource = ds_pytania
    Left = 48
    Top = 107
  end
  object ps: TXMLPropStorage
    StoredValues = <>
    RootNodePath = 'config'
    Left = 536
    Top = 107
  end
  object pytania: TZQueryPlus
    Connection = dm.db
    BeforeOpen = pytaniaBeforeOpen
    OnCalcFields = pytaniaCalcFields
    SQL.Strings = (
      'select * from pytania'
      'where 1=1'
      '  --notuzyte'
      'order by pytanie'
    )
    Params = <>
    Left = 152
    Top = 107
    object pytaniaid: TLargeintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object pytaniapytanie: TMemoField
      DisplayLabel = 'Pytanie'
      FieldKind = fkData
      FieldName = 'pytanie'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object pytaniaodp_1: TMemoField
      DisplayLabel = 'Odpowiedź A'
      FieldKind = fkData
      FieldName = 'odp_1'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object pytaniaodp_2: TMemoField
      DisplayLabel = 'Odpowiedź B'
      FieldKind = fkData
      FieldName = 'odp_2'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object pytaniaodp_3: TMemoField
      DisplayLabel = 'Odpowiedź C'
      FieldKind = fkData
      FieldName = 'odp_3'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object pytaniaodp_4: TMemoField
      DisplayLabel = 'Odpowiedź D'
      FieldKind = fkData
      FieldName = 'odp_4'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object pytaniaodpowiedz: TLargeintField
      DisplayLabel = 'Wł. Odp.'
      FieldKind = fkData
      FieldName = 'odpowiedz'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object pytaniatrudnosc: TLargeintField
      DisplayLabel = 'Trudność'
      FieldKind = fkData
      FieldName = 'trudnosc'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object pytaniauzyte: TMemoField
      DisplayLabel = 'Użyte'
      FieldKind = fkData
      FieldName = 'uzyte'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object pytaniaignore: TLargeintField
      DisplayLabel = 'Ignoruj'
      FieldKind = fkData
      FieldName = 'ignore'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object pytaniac_odpowiedz: TStringField
      FieldKind = fkCalculated
      FieldName = 'c_odpowiedz'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
  end
  object mess: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    PosTop = 0
    PosLeft = 0
    StringToCR = '^'
    Left = 152
    Top = 176
  end
end
