object FServer: TFServer
  Left = 349
  Height = 571
  Top = 341
  Width = 721
  BorderStyle = bsSingle
  Caption = 'Panel kontrolny'
  ClientHeight = 571
  ClientWidth = 721
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  SessionProperties = 'GameLastModePlay.Checked;Left;Top;PublicGame.Checked'
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 54
    Top = 2
    Width = 713
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    BevelOuter = bvNone
    ClientHeight = 54
    ClientWidth = 713
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 2
      Height = 15
      Top = 2
      Width = 70
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      Caption = 'Włączniki'
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 21
      Width = 134
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      Caption = 'Włącznik ekranu'
      OnChange = CheckBox1Change
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      AnchorSideLeft.Control = CheckBox3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBox3
      Left = 263
      Height = 23
      Top = 21
      Width = 110
      BorderSpacing.Left = 8
      Caption = 'Włącznik gry'
      OnChange = CheckBox2Change
      TabOrder = 2
    end
    object lInfo: TLabel
      Left = 659
      Height = 54
      Top = 0
      Width = 54
      Align = alRight
      Alignment = taCenter
      AutoSize = False
      Caption = '0'
      Font.Height = -19
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object uELED1: TuELED
      AnchorSideTop.Control = lInfo
      AnchorSideRight.Control = lInfo
      Left = 635
      Height = 24
      Top = 0
      Width = 24
      Debug = False
      Active = False
      LedType = ledSquare
      Bright = True
      Reflection = True
      Anchors = [akTop, akRight]
      Color = clGreen
      ParentColor = False
      OnClick = uELED1Click
    end
    object Label31: TLabel
      AnchorSideTop.Control = uELED1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = uELED1
      Left = 585
      Height = 12
      Top = 6
      Width = 46
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Serwer:'
      Font.Color = clGray
      Font.Height = -11
      Font.Name = 'Sans'
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object CheckBox3: TCheckBox
      AnchorSideLeft.Control = CheckBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBox1
      Left = 150
      Height = 23
      Top = 21
      Width = 105
      BorderSpacing.Left = 8
      Caption = 'Gra na żywo'
      TabOrder = 1
    end
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Panel1
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 466
    Top = 58
    Width = 282
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    Caption = 'Informacja'
    ClientHeight = 446
    ClientWidth = 280
    TabOrder = 1
    object i0: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 2
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 12
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      Caption = '1. Pusty ekran'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i1: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i0
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 22
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '2. Ekran informacyjny'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i2: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 42
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - gwarantowane 1000 zł'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i3: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 62
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - gwarantowane 40 000 zł'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i4: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 82
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - gwarantowany MILION'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i5: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 102
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - koło "pół na pół"'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i6: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 122
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - koło "pytanie do publiczności"'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i7: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 142
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - koło "telefon do przyjaciela"'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i8: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 162
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '3. Pusty Ekran'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i9: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i8
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 182
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '4. Pytanie'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i10: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i9
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 202
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - pytanie'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i11: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i10
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 222
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - odpowiedź A'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i12: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i11
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 242
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - odpowiedź B'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i13: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i12
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 262
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - odpowiedź C'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i14: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i13
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 282
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - odpowiedź D'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i15: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i14
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 302
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - oczekiwanie na odpowiedź'
      Constraints.MinHeight = 20
      ParentColor = False
      ParentFont = False
    end
    object i16: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i15
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 322
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - wyniki'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i17: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i16
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 342
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '     - podsumowanie'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i18: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i17
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 362
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '5. Pusty ekran'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i19: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i18
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 382
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '6. Gramy dalej?'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i20: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i19
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 402
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '7. Podsumowanie.'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object i21: TLabel
      AnchorSideLeft.Control = i0
      AnchorSideTop.Control = i20
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = i0
      AnchorSideRight.Side = asrBottom
      Left = 12
      Height = 20
      Top = 422
      Width = 260
      Anchors = [akTop, akLeft, akRight]
      Caption = '8. Koniec gry.'
      Constraints.MinHeight = 20
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 292
    Height = 175
    Top = 58
    Width = 425
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Right = 4
    Caption = 'Pytanie'
    ClientHeight = 155
    ClientWidth = 423
    TabOrder = 2
    object Label2: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 17
      Top = 0
      Width = 415
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Constraints.MinHeight = 17
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = Label4
      AnchorSideBottom.Control = Label4
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 20
      Top = 21
      Width = 20
      Alignment = taCenter
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'A:'
      Constraints.MinWidth = 20
      Layout = tlCenter
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label2
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 20
      Top = 21
      Width = 395
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 20
      BorderSpacing.Top = 4
      Constraints.MinHeight = 20
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label6
      AnchorSideBottom.Control = Label6
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 20
      Top = 41
      Width = 20
      Alignment = taCenter
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'B:'
      Constraints.MinWidth = 20
      Layout = tlCenter
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label2
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 20
      Top = 41
      Width = 395
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      Constraints.MinHeight = 20
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
    end
    object Label7: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label8
      AnchorSideBottom.Control = Label8
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 20
      Top = 61
      Width = 20
      Alignment = taCenter
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'C:'
      Constraints.MinWidth = 20
      Layout = tlCenter
      ParentColor = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label2
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 20
      Top = 61
      Width = 395
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      Constraints.MinHeight = 20
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label10
      AnchorSideBottom.Control = Label10
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 20
      Top = 81
      Width = 20
      Alignment = taCenter
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'D:'
      Constraints.MinWidth = 20
      Layout = tlCenter
      ParentColor = False
    end
    object Label10: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label2
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 20
      Top = 81
      Width = 395
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Bottom = 2
      Constraints.MinHeight = 20
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
    end
    object SpeedButton1: TSpeedButton
      Tag = 1
      AnchorSideLeft.Control = Label10
      AnchorSideTop.Control = Label10
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 22
      Top = 103
      Width = 98
      BorderSpacing.Bottom = 2
      Caption = 'A'
      Enabled = False
      OnClick = ButtOdpNow
    end
    object SpeedButton2: TSpeedButton
      Tag = 2
      AnchorSideLeft.Control = SpeedButton1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpeedButton1
      Left = 122
      Height = 22
      Top = 103
      Width = 98
      Caption = 'B'
      Enabled = False
      OnClick = ButtOdpNow
    end
    object SpeedButton3: TSpeedButton
      Tag = 3
      AnchorSideLeft.Control = SpeedButton2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpeedButton1
      Left = 220
      Height = 22
      Top = 103
      Width = 98
      Caption = 'C'
      Enabled = False
      OnClick = ButtOdpNow
    end
    object SpeedButton4: TSpeedButton
      Tag = 4
      AnchorSideLeft.Control = SpeedButton3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpeedButton1
      Left = 318
      Height = 22
      Top = 103
      Width = 98
      Caption = 'D'
      Enabled = False
      OnClick = ButtOdpNow
    end
    object SpeedButton5: TSpeedButton
      AnchorSideLeft.Control = SpeedButton1
      AnchorSideTop.Control = SpeedButton1
      AnchorSideTop.Side = asrBottom
      Left = 71
      Height = 22
      Top = 127
      Width = 98
      BorderSpacing.Left = 47
      BorderSpacing.Bottom = 6
      Caption = '50/50'
      OnClick = SpeedButton5Click
    end
    object SpeedButton6: TSpeedButton
      AnchorSideLeft.Control = SpeedButton5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpeedButton5
      Left = 169
      Height = 22
      Top = 127
      Width = 98
      BorderSpacing.Bottom = 6
      Caption = 'Publiczność'
      OnClick = SpeedButton6Click
    end
    object SpeedButton7: TSpeedButton
      AnchorSideLeft.Control = SpeedButton6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpeedButton6
      Left = 267
      Height = 22
      Top = 127
      Width = 98
      BorderSpacing.Bottom = 6
      Caption = 'Telefon'
      OnClick = SpeedButton7Click
    end
  end
  object Label11: TLabel
    AnchorSideLeft.Control = GroupBox2
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    Left = 292
    Height = 17
    Top = 233
    Width = 155
    Caption = 'Zaznaczona odpowiedź:'
    ParentColor = False
  end
  object Label12: TLabel
    AnchorSideLeft.Control = Label11
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label11
    Left = 455
    Height = 17
    Top = 233
    Width = 6
    BorderSpacing.Left = 8
    Caption = '-'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object GroupBox3: TGroupBox
    AnchorSideLeft.Control = GroupBox5
    AnchorSideTop.Control = GroupBox5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox5
    AnchorSideRight.Side = asrBottom
    Left = 292
    Height = 60
    Top = 464
    Width = 425
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 19
    Caption = 'Wygrana:'
    ClientHeight = 44
    ClientWidth = 423
    Color = clCream
    Font.Height = -12
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object Label13: TLabel
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = GroupBox3
      Left = 12
      Height = 19
      Top = 2
      Width = 41
      BorderSpacing.Left = 12
      BorderSpacing.Top = 2
      Caption = 'Kwota:'
      Constraints.MinHeight = 19
      Layout = tlCenter
      ParentColor = False
    end
    object Label14: TLabel
      AnchorSideLeft.Control = Label13
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label13
      Left = 61
      Height = 19
      Top = 2
      Width = 23
      BorderSpacing.Left = 8
      Caption = '0 zł'
      Constraints.MinHeight = 19
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label15: TLabel
      AnchorSideTop.Control = Label14
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label13
      AnchorSideRight.Side = asrBottom
      Left = 15
      Height = 19
      Top = 21
      Width = 38
      Anchors = [akTop, akRight]
      BorderSpacing.Bottom = 4
      Caption = 'Gwar.:'
      Constraints.MinHeight = 19
      Layout = tlCenter
      ParentColor = False
    end
    object Label16: TLabel
      AnchorSideLeft.Control = Label15
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label15
      Left = 61
      Height = 19
      Top = 21
      Width = 23
      BorderSpacing.Left = 8
      Caption = '0 zł'
      Constraints.MinHeight = 19
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label23: TLabel
      AnchorSideTop.Control = Label13
      Left = 296
      Height = 19
      Top = 2
      Width = 32
      Caption = 'Zysk:'
      Constraints.MinHeight = 19
      Layout = tlCenter
      ParentColor = False
    end
    object Label24: TLabel
      AnchorSideTop.Control = Label23
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label23
      AnchorSideRight.Side = asrBottom
      Left = 287
      Height = 19
      Top = 21
      Width = 41
      Anchors = [akTop, akRight]
      Caption = 'Strata:'
      Constraints.MinHeight = 19
      Layout = tlCenter
      ParentColor = False
    end
    object Label25: TLabel
      AnchorSideLeft.Control = Label23
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label13
      Left = 336
      Height = 19
      Top = 2
      Width = 23
      BorderSpacing.Left = 8
      Caption = '0 zł'
      Constraints.MinHeight = 19
      Font.Color = clGreen
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      AnchorSideLeft.Control = Label24
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label15
      Left = 336
      Height = 19
      Top = 21
      Width = 23
      BorderSpacing.Left = 8
      Caption = '0 zł'
      Constraints.MinHeight = 19
      Font.Color = clRed
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label27: TLabel
      AnchorSideTop.Control = Label13
      Left = 152
      Height = 19
      Top = 2
      Width = 25
      Caption = 'Gra:'
      Constraints.MinHeight = 19
      Layout = tlCenter
      ParentColor = False
    end
    object Label28: TLabel
      AnchorSideTop.Control = Label27
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Label27
      AnchorSideRight.Side = asrBottom
      Left = 164
      Height = 19
      Top = 21
      Width = 13
      Anchors = [akTop, akRight]
      Caption = 'O:'
      Constraints.MinHeight = 19
      Layout = tlCenter
      ParentColor = False
    end
    object Label29: TLabel
      AnchorSideLeft.Control = Label27
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label13
      Left = 185
      Height = 19
      Top = 2
      Width = 28
      BorderSpacing.Left = 8
      Caption = '1/12'
      Constraints.MinHeight = 19
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label30: TLabel
      AnchorSideLeft.Control = Label28
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label15
      Left = 185
      Height = 19
      Top = 21
      Width = 81
      BorderSpacing.Left = 8
      Caption = '0 zł'
      Color = clYellow
      Constraints.MinHeight = 19
      Constraints.MinWidth = 81
      Font.Height = -12
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object GroupBox4: TGroupBox
    AnchorSideLeft.Control = Label11
    AnchorSideTop.Control = Label11
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox2
    AnchorSideRight.Side = asrBottom
    Left = 292
    Height = 62
    Top = 262
    Width = 425
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 12
    Caption = 'Rozmowa telefoniczna/Pomoc publiczności'
    ClientHeight = 42
    ClientWidth = 423
    Enabled = False
    TabOrder = 4
    object BitBtn1: TBitBtn
      AnchorSideLeft.Control = GroupBox4
      AnchorSideTop.Control = GroupBox4
      Left = 8
      Height = 30
      Top = 4
      Width = 112
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      Caption = 'START'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideLeft.Control = BitBtn1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn1
      Left = 120
      Height = 30
      Top = 4
      Width = 112
      Caption = 'STOP'
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object Label17: TLabel
      AnchorSideLeft.Control = BitBtn2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn2
      AnchorSideTop.Side = asrCenter
      Left = 258
      Height = 20
      Top = 9
      Width = 66
      BorderSpacing.Left = 26
      Caption = '30 sek'
      Font.Height = -19
      Font.Name = 'Liberation Mono'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 20
    Top = 551
    Width = 721
    Panels = <    
      item
        Text = 'Ilość podłączonych klientów: 0'
        Width = 50
      end>
    SimplePanel = False
  end
  object GroupBox5: TGroupBox
    AnchorSideLeft.Control = GroupBox4
    AnchorSideTop.Control = GroupBox4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox4
    AnchorSideRight.Side = asrBottom
    Left = 292
    Height = 119
    Top = 326
    Width = 425
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 2
    Caption = 'Głosowanie'
    ClientHeight = 99
    ClientWidth = 423
    TabOrder = 6
    object gl1: TplGauge
      AnchorSideLeft.Control = Label18
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label18
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Label22
      AnchorSideRight.Side = asrBottom
      Left = 28
      Height = 18
      Top = 5
      Width = 387
      Color = clDefault
      BarColor = clSilver
      Progress = 0
      ParentColor = False
      Anchors = [akTop, akLeft, akRight]
    end
    object Label18: TLabel
      AnchorSideLeft.Control = GroupBox5
      AnchorSideTop.Control = GroupBox5
      Left = 8
      Height = 15
      Top = 7
      Width = 16
      BorderSpacing.Left = 8
      BorderSpacing.Top = 7
      BorderSpacing.Right = 4
      Caption = 'A:'
      Font.Height = -13
      Font.Name = 'Monospace'
      ParentColor = False
      ParentFont = False
    end
    object gl2: TplGauge
      AnchorSideLeft.Control = Label19
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label19
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gl1
      AnchorSideRight.Side = asrBottom
      Left = 28
      Height = 18
      Top = 28
      Width = 387
      Color = clDefault
      BarColor = clSilver
      Progress = 0
      ParentColor = False
      Anchors = [akTop, akLeft, akRight]
    end
    object Label19: TLabel
      AnchorSideLeft.Control = Label18
      AnchorSideTop.Control = Label18
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 30
      Width = 16
      BorderSpacing.Top = 8
      BorderSpacing.Right = 4
      Caption = 'B:'
      Font.Height = -13
      Font.Name = 'Monospace'
      ParentColor = False
      ParentFont = False
    end
    object gl3: TplGauge
      AnchorSideLeft.Control = Label20
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label20
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gl1
      AnchorSideRight.Side = asrBottom
      Left = 28
      Height = 18
      Top = 51
      Width = 387
      Color = clDefault
      BarColor = clSilver
      Progress = 0
      ParentColor = False
      Anchors = [akTop, akLeft, akRight]
    end
    object Label20: TLabel
      AnchorSideLeft.Control = Label19
      AnchorSideTop.Control = Label19
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 53
      Width = 16
      BorderSpacing.Top = 8
      BorderSpacing.Right = 4
      Caption = 'C:'
      Font.Height = -13
      Font.Name = 'Monospace'
      ParentColor = False
      ParentFont = False
    end
    object gl4: TplGauge
      AnchorSideLeft.Control = Label21
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label21
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = gl1
      AnchorSideRight.Side = asrBottom
      Left = 28
      Height = 18
      Top = 74
      Width = 387
      Color = clDefault
      BarColor = clSilver
      Progress = 0
      ParentColor = False
      Anchors = [akTop, akLeft, akRight]
    end
    object Label21: TLabel
      AnchorSideLeft.Control = Label20
      AnchorSideTop.Control = Label20
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 76
      Width = 16
      BorderSpacing.Top = 8
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 8
      Caption = 'D:'
      Font.Height = -13
      Font.Name = 'Monospace'
      ParentColor = False
      ParentFont = False
    end
    object Label22: TLabel
      AnchorSideTop.Control = GroupBox5
      AnchorSideRight.Control = GroupBox5
      AnchorSideRight.Side = asrBottom
      Left = 414
      Height = 1
      Top = 0
      Width = 1
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      ParentColor = False
    end
  end
  object GameLastModePlay: TCheckBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 23
    Top = 524
    Width = 238
    Caption = 'Przegrana nie oznacza końca gry'
    Color = clDefault
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
    TabOrder = 7
  end
  object PublicGame: TCheckBox
    AnchorSideLeft.Control = GroupBox3
    AnchorSideTop.Control = GroupBox3
    AnchorSideTop.Side = asrBottom
    Left = 292
    Height = 23
    Top = 524
    Width = 151
    Caption = 'Gra z publicznością'
    Font.Color = clRed
    ParentFont = False
    TabOrder = 8
    Visible = False
  end
  object db_pytanie: TZQuery
    Connection = dm.db
    SQL.Strings = (
      'select * from pytania'
      'where uzyte is null'
      '  and trudnosc>=:t1 and trudnosc<=:t2'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 't1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 't2'
        ParamType = ptUnknown
      end>
    Left = 224
    Top = 400
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 't1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 't2'
        ParamType = ptUnknown
      end>
    object db_pytanieid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object db_pytaniepytanie: TMemoField
      FieldKind = fkData
      FieldName = 'pytanie'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object db_pytanieodp_1: TMemoField
      FieldKind = fkData
      FieldName = 'odp_1'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object db_pytanieodp_2: TMemoField
      FieldKind = fkData
      FieldName = 'odp_2'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object db_pytanieodp_3: TMemoField
      FieldKind = fkData
      FieldName = 'odp_3'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object db_pytanieodp_4: TMemoField
      FieldKind = fkData
      FieldName = 'odp_4'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object db_pytanieodpowiedz: TLargeintField
      FieldKind = fkData
      FieldName = 'odpowiedz'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object db_pytanietrudnosc: TLargeintField
      FieldKind = fkData
      FieldName = 'trudnosc'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object db_pytanieuzyte: TMemoField
      FieldKind = fkData
      FieldName = 'uzyte'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object ds_pytanie: TDataSource
    AutoEdit = False
    DataSet = db_pytanie
    Left = 224
    Top = 456
  end
  object pilot: TPresentation
    Device = dvGembird
    OnClick = pilotClick
    OnClickLong = pilotClickLong
    Left = 240
    Top = 136
  end
  object tGra: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tGraTimer
    Left = 576
    Top = 72
  end
  object uos: TUOSEngine
    LibDirectory = '<auto>'
    DriversLoad = [dlPortAudio, dlSndAudio, dlMpg123]
    Left = 328
    Top = 80
  end
  object play1: TUOSPlayer
    DeviceEngine = uos
    Mode = moPlay
    Volume = 1
    VolumeGlobal = 1
    Left = 328
    Top = 136
  end
  object play2: TUOSPlayer
    DeviceEngine = uos
    Mode = moPlayLoop
    DeviceIndex = 1
    Volume = 1
    VolumeGlobal = 1
    Left = 368
    Top = 136
  end
  object player: TUOSPlayer
    DeviceEngine = uos
    Mode = moPlayLoop
    DeviceIndex = 2
    Volume = 0.2
    VolumeGlobal = 1
    AutoVolPPS = True
    Left = 408
    Top = 136
  end
  object tInfo: TTimer
    Enabled = False
    Interval = 750
    OnTimer = tInfoTimer
    Left = 624
    Top = 72
  end
  object t50: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = t50Timer
    OnStartTimer = t50StartTimer
    Left = 576
    Top = 128
  end
  object tTel: TTimer
    Enabled = False
    Interval = 200
    OnTimer = tTelTimer
    OnStartTimer = tTelStartTimer
    OnStopTimer = tTelStopTimer
    Left = 624
    Top = 128
  end
  object zegar: TLiveTimer
    Left = 240
    Top = 80
  end
  object ser: TNetSocket
    Mode = smServer
    Security = ssCrypt
    BinaryMode = False
    Host = '127.0.0.1'
    Port = 4680
    ReuseAddress = True
    Timeout = 0
    SSLMethod = msSSLv2or3
    AutoRegister = True
    OnReceiveString = serReceiveString
    OnStatus = serStatus
    OnCryptString = serCryptString
    OnDecryptString = serDecryptString
    Left = 368
    Top = 80
  end
  object ps: TXMLPropStorage
    StoredValues = <>
    RootNodePath = 'server'
    Active = False
    Left = 240
    Top = 216
  end
  object tSer: TTimer
    OnTimer = tSerTimer
    Left = 408
    Top = 80
  end
end
