object dm: Tdm
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 348
  HorizontalOffset = 350
  VerticalOffset = 133
  Width = 383
  object db: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    Port = 0
    Database = '/home/tao/.config/milionerzy/db.sqlite'
    Protocol = 'sqlite-3'
    Left = 24
    Top = 16
  end
  object cr: TZSQLProcessor
    Params = <>
    Script.Strings = (
      'create table pytania ('
      '  id integer primary key,'
      '  pytanie text,'
      '  odp_1 text,'
      '  odp_2 text,'
      '  odp_3 text,'
      '  odp_4 text,'
      '  odpowiedz integer,'
      '  trudnosc integer,'
      '  uzyte text'
      ');'
      'CREATE INDEX idx_pytania_trudnosc ON pytania (trudnosc);'
      'CREATE INDEX idx_pytania_uzyte ON pytania (uzyte);'
    )
    Connection = db
    Delimiter = ';'
    Left = 112
    Top = 16
  end
end
