object dm: Tdm
  OldCreateOrder = False
  Height = 306
  HorizontalOffset = 345
  VerticalOffset = 118
  Width = 383
  object db: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Port = 0
    Database = '/home/tao/.config/milionerzy/db.sqlite'
    Protocol = 'sqlite-3'
    Left = 24
    Top = 16
  end
  object cr: TZSQLProcessor
    Params = <>
    Script.Strings = (
      'create table pytania ('
      '  id integer primary key,'
      '  pytanie text,'
      '  odp_1 text,'
      '  odp_2 text,'
      '  odp_3 text,'
      '  odp_4 text,'
      '  odpowiedz integer,'
      '  trudnosc integer,'
      '  uzyte text,'
      '  ignore integer not null default 0'
      ');'
      'CREATE INDEX idx_pytania_trudnosc ON pytania (trudnosc);'
      'CREATE INDEX idx_pytania_uzyte ON pytania (uzyte);'
      'CREATE INDEX idx_pytania_ignore ON pytania (ignore);'
      'CREATE INDEX idx_pytania_pytanie ON pytania (pytanie);'
    )
    Connection = db
    Delimiter = ';'
    Left = 112
    Top = 16
  end
  object rc: TCompressionFly
    Taging = True
    Left = 200
    Top = 16
  end
  object rd: TCompressionFly
    Mode = moDecompress
    Taging = True
    Left = 264
    Top = 16
  end
end
