object uu: Tuu
  OldCreateOrder = False
  Height = 187
  HorizontalOffset = 364
  VerticalOffset = 544
  Width = 251
  object mpilot: TPresentation
    Device = dvGembird
    OnClick = mpilotClick
    OnClickLong = mpilotClickLong
    Left = 136
    Top = 16
  end
  object ytplayer: TPresentation
    Device = dvGembird
    OnClick = ytplayerClick
    Left = 64
    Top = 16
  end
end
